{
  "name": "@sygris/mobile",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "serve": "vite preview",
    "build": "tsc && vite build",
    "test": "",
    "setup": "pnpm build && npx cap add ios && npx cap add android",
    "start:android": "pnpm build && npx cap copy && npx cap open android",
    "start:ios": "pnpm build && npx cap copy && npx cap open ios"
  },
  "dependencies": {
    "@sygris/ui": "workspace:*",
    "react-dom": "^18.2.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@capacitor/android": "^4.5.0",
    "@capacitor/cli": "^4.5.0",
    "@capacitor/core": "^4.5.0",
    "@capacitor/ios": "^4.5.0",
    "@types/react-dom": "^18.0.9",
    "@types/react": "^18.0.25",
    "@vitejs/plugin-react": "^2.2.0",
    "prettier": "^2.8.0",
    "typescript": "^4.7.4",
    "vite": "^3.2.3"
  }
}
